language: ruby
rvm:
  - 2.1.5
sudo: false
cache: bundler
#  directories:
#  - vendor/bundle
#  - spec/dummy/vendor/bundl
gemfile: spec/dummy/Gemfile
branches:
  only:
    - master
    - test_*

#before_install:
#  - "export DISPLAY=:99.0"
#  - "sh -e /etc/init.d/xvfb start"

# @see https://github.com/travis-ci/travis-ci/issues/938
before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - curl -Lo chrome.zip https://download-chromium.appspot.com/dl/Linux_x64 && unzip chrome.zip

before_script: travis/setup.sh
script: travis/run.sh
